.main-header{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    background-color: rgb(130, 205, 235);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

.main-heading{
    grid-column: 1/6;
    background:linear-gradient(to right, #e7d366, #648880, #293f50);
    padding: 2%;
    text-align: center;
    margin: 0%;
}

.header-navbar{
    grid-column: 1/4;
    background:linear-gradient(to right, #e7d366, #648880, #293f50);
    font: 1em sans-serif;
    align-content: center;
}

.header-navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header-navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    
}



#skip{
    background-color: yellow;
    display:block ;
    margin: 0;
    padding: 10px;
}
body>a:link{
    color: black;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body>a:visited{
    color: rgb(31, 30, 30);
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main{
    background:rgb(204, 234, 235) ;
}

footer{
    background-color: #e0e0e0;
    justify-items: center;
    align-content: center;
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    margin-top: 2%;
}

footer a:link{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

footer a:visited{
    color: rgb(81, 3, 81);
    text-decoration: none;
}   

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 80%;
    max-width: 50%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
.grid-d{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}
    
